spring.application.name=spring-kafka-consumer
server.address=0.0.0.0
server.port=9090
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.bootstrap-servers=kafka:9092
